# brain

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brain/activities/: HomeActivity.java  LoginActivity.java  LoginActivity.kt  ProfileActivity.java  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/com/brain/adapters/: AnimeAdapter.java  MultimediaAdapter.java  UserAdapter.java  ViewFragmentPagerAdapter.java  ViewImageSliderPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/brain/api/: ApiRest.java  RetrofitClient.kt
app/src/main/java/com/brain/fragments/: DialogThinkFragment.java  GenericFragment.java  ImageSliderDialogFragment.java  SlideshowDialogFragment.java  ThinkDialogFragment.java
app/src/main/java/com/brain/holders/: AnimeViewHolder.java  MultimediaViewHolder.java  ProgressViewHolder.java  UserViewHolder.java  UserViewHolder.kt
app/src/main/java/com/brain/impl/: ApiRestImpl.java  ClickListenerImpl.java  PaginationAdapterCallbackImpl.java  PlayerStateCallbackImpl.kt
app/src/main/java/com/brain/model/: Anime.java  ImageBinary.java  LoginRequest.kt  LoginResponse.kt  MediaApiResponse.java  MediaContent.java  MediaDetail.java  Poster.java  Profile.java  RefreshTokenRequest.kt  RefreshTokenResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Result.java  TopRatedMovies.java  User.java  Video.java
app/src/main/java/com/brain/repository/: AuthRepository.kt  PostHistoryRepository.kt
app/src/main/java/com/brain/service/: BroadcastReceiverService.kt  CustomScrollStateService.kt  MediaPlayerService.kt  OnImageSliderClickListener.java  OnImageViewClickListenerService.java  OnImageViewClickListenerService.kt  OnMultimediaSliderClickListener.java  OnPlayerViewClickListenerService.java  OnPlayerViewClickListenerService.kt  OpenDialogSliderClickListenerService.java  OpenDialogSliderClickListenerService.kt  PaginationListenerService.kt  RecyclerViewScrollListenerService.kt  VideoPlayService.kt
app/src/main/java/com/brain/util/: AuthInterceptor.kt  AuthPreferences.kt  FabFloatOnScroll.java  FabHideOnScroll.java  NetworkUtil.java  SharedData.java  Util.java
app/src/main/java/com/brain/views/: PosterOverlayView.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: ic_account_avatar_24.xml  ic_arrow_back_24dp.xml  ic_forward_24.xml  ic_logout_24.xml  ic_more_vert_24.xml  ic_play_circle_outline.xml  ic_refresh_black_24dp.xml  ic_volume_off.xml  ic_volume_up.xml  nested_scroll_background.xml  placeholder.xml  rounded_bg.xml  rounded_button.xml  shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/drawable-v24/: back_to_home_button.xml  background_drawable.xml  ic_like.xml  ic_share.xml  login_button_bk.xml  login_shape_bk.xml  profile_back_button.xml  profile_bk.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  container_cards.xml  container_chat.xml  container_recycler.xml  dialog_think.xml  error_layout.xml  footer_loading.xml  fragment_image_slider.xml  image_fullscreen_preview.xml  layout_fab.xml  layout_login.xml  layout_profile.xml  layout_register.xml  layout_think.xml  recycler_view.xml  toolbar_for_image_preview.xml  view_poster_overlay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imageslider/: build.gradle
imageslider/src/main/: AndroidManifest.xml
imageslider/src/main/java/com/denzcoskun/imageslider/: ImageSlider.kt
imageslider/src/main/java/com/denzcoskun/imageslider/adapters/: ViewPagerAdapter.kt
imageslider/src/main/java/com/denzcoskun/imageslider/models/: SlideModel.kt
imageslider/src/main/java/com/denzcoskun/imageslider/transformation/: RoundedTransformation.kt
imageslider/src/main/res/layout/: image_slider.xml  pager_row.xml
json/: posterArray1.json  savePosterJson1.json  savePosterJson2.json  (+1 more)
multimediaplayer/: build.gradle
multimediaplayer/src/androidTest/java/com/brain/multimediaplayer/: ExampleInstrumentedTest.kt
multimediaplayer/src/main/: AndroidManifest.xml
multimediaplayer/src/main/java/com/brain/multimediaplayer/model/: Item.kt
multimediaplayer/src/main/java/com/brain/multimediaplayer/service/: MediaPlayerService.kt
multimediaplayer/src/main/java/com/brain/multimediaplayer/util/: PlayerFlag.kt
multimediaplayer/src/main/res/values/: strings.xml  themes.xml
multimediaplayer/src/test/java/com/brain/multimediaplayer/: ExampleUnitTest.kt
multimediapuzzlesviewer/: build.gradle
multimediapuzzlesviewer/src/androidTest/java/com/brain/multimediapuzzlesviewer/: ExampleInstrumentedTest.kt
multimediapuzzlesviewer/src/main/java/com/brain/multimediapuzzlesviewer/: MultimediaPuzzlesViewer.java
multimediapuzzlesviewer/src/main/java/com/brain/multimediapuzzlesviewer/adapter/: MediaPagerAdapter.kt  ViewFragmentPagerAdapter.kt
multimediapuzzlesviewer/src/main/java/com/brain/multimediapuzzlesviewer/dialog/: MediaViewerDialog.kt
multimediapuzzlesviewer/src/main/java/com/brain/multimediapuzzlesviewer/fragment/: ActionsFragment.kt  CommentsFragment.kt  SourceFragment.kt
multimediapuzzlesviewer/src/main/java/com/brain/multimediapuzzlesviewer/impl/: MediaLoaderImpl.kt  OnDismissListenerImpl.kt  OnMediaChangeListenerImpl.kt
multimediapuzzlesviewer/src/main/java/com/brain/multimediapuzzlesviewer/model/: BuilderData.kt  Poster.kt
multimediapuzzlesviewer/src/main/java/com/brain/multimediapuzzlesviewer/service/: MediaPlayerService.kt
multimediapuzzlesviewer/src/main/java/com/brain/multimediapuzzlesviewer/util/: Util.kt
multimediapuzzlesviewer/src/main/res/layout/: actions_tabs_layout.xml  comments_layout.xml  multimedia_puzzles_viewer.xml  source_layout.xml  toolbar_layout.xml
multimediapuzzlesviewer/src/main/res/values/: colors.xml  strings.xml  themes.xml
multimediapuzzlesviewer/src/test/java/com/brain/multimediapuzzlesviewer/: ExampleUnitTest.kt
(+71 files in other folders)
