<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="sroll view"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearMediaSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/wrapMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/mediaViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="720dp"
                    android:contentDescription="slider media view pager" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="720dp"
                    android:contentDescription="TODO"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <androidx.media3.ui.PlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="720dp"
                    android:fitsSystemWindows="true"
                    android:keepScreenOn="true"
                    android:visibility="gone"
                    app:resize_mode="fixed_height"
                    app:show_shuffle_button="false"
                    app:show_subtitle_button="false"
                    app:surface_type="texture_view">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/volumeControl"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:alpha="5"
                        android:animateLayoutChanges="true"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />
                </androidx.media3.ui.PlayerView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/containerActionsEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0E0E0"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include
                    android:id="@+id/tabLayout"
                    layout="@layout/actions_tabs_layout" />

                <!-- All section is temporary, replace all by RecyclerView  -->
                <include
                    android:id="@+id/fragmentComments"
                    layout="@layout/comments_layout" />

                <include
                    android:id="@+id/fragmentSource"
                    layout="@layout/source_layout" />

                <TextView
                    android:id="@+id/fragmentFinancing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Financing Fragment. Sala de Financiacion"
                    android:textColor="#0F9D58"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fragmentJoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Financing Fragment. Sala de Participacion o interes en el proyecto"
                    android:textColor="#0F9D58"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
                <!-- =====================================================  -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>