apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'

android {
    namespace = 'com.brain'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.brain"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':multimediaslider')
    implementation project(path: ':multimediapuzzlesviewer')
    implementation project(path: ':multimediaplayer')
    implementation project(path: ':multimediaposts')
    implementation project(path: ':userprofile')
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.auth0.android:jwtdecode:2.0.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

repositories {
    mavenCentral()
}