<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapperRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@color/cardview_gray_background"
    android:elevation="4dp">

    <!-- video post for 1 item -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/postMedia"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:keepScreenOn="true"
        android:visibility="invisible"
        android:background="@color/playerView_black_background"
        app:resize_mode="fit"
        app:show_shuffle_button="false"
        app:show_subtitle_button="false"
        app:surface_type="surface_view">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <!-- volume control -->
        <ImageView
            android:id="@+id/volumeControl"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:alpha="5"
            android:animateLayoutChanges="true"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />
    </androidx.media3.ui.PlayerView>

    <!-- image post for 1 item -->
    <ImageView
        android:id="@+id/imagePost"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        android:visibility="invisible"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <!-- container for multiple items -->
    <com.brain.multimediaslider.MultimediaSlider
        android:id="@+id/multimediaSlider"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:keepScreenOn="true"
        android:visibility="invisible"
        app:iss_corner_radius="5"
        app:iss_error_image="@drawable/error_image_loading"
        app:iss_selected_dot="@drawable/selected_dot"
        app:iss_text_align="CENTER"
        app:iss_unselected_dot="@drawable/unselected_dot" />

    <TextView
        android:id="@+id/descrProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePost"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/controllers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descrProject"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:weightSum="0">

        <!-- circle image for displaying the user image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_profile_50" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--text view for displaying user name-->
            <TextView
                android:id="@+id/userName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_drawable"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_share_52"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="#DAD7D7" />
</RelativeLayout>