<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layoutForBtnThink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="4dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnThink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="btnThinkOnClicked"
            android:backgroundTint="@color/colorFAB"
            android:src="@drawable/ic_touch_app"
            android:elevation="6dp"
            app:fabCustomSize="50dp"
            app:layout_behavior="com.brain.util" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTextPosting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_camera"
            android:visibility="visible"
            app:backgroundTint="@color/colorFAB"
            app:fabCustomSize="45dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabUploadVideoClip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_agenda"
            android:visibility="visible"
            app:backgroundTint="@color/colorFAB"
            app:fabCustomSize="45dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabUploadPlayMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_share"
            android:visibility="visible"
            app:backgroundTint="@color/colorFAB"
            app:fabCustomSize="45dp" />
    </LinearLayout>
</FrameLayout>