<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorForFAB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOptionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorFAB"
        android:contentDescription="Floating action button 1"
        android:elevation="6dp"
        android:onClick="getFabOptionMenuOnClicked"
        android:src="@drawable/ic_touch_app"
        app:fabCustomSize="50dp"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTextPosting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="Floating action button 2"
        android:onClick="getFabTextPostingOnClick"
        android:src="@drawable/ic_upload_50"
        android:visibility="invisible"
        app:backgroundTint="@color/colorFAB"
        app:elevation="6dp"
        app:fabCustomSize="49dp"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUploadVideoClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="Floating action button 3"
        android:onClick="getFabUploadVideoClipOnClick"
        android:src="@drawable/ic_github_50"
        android:visibility="invisible"
        app:backgroundTint="@color/colorFAB"
        app:elevation="6dp"
        app:fabCustomSize="49dp"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUploadPlayMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="Floating action button 4"
        android:onClick="fabUploadPlayMusicOnClick"
        android:src="@android:drawable/ic_menu_share"
        android:visibility="invisible"
        app:backgroundTint="@color/colorFAB"
        app:fabCustomSize="47dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>