<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profileBackground"
    android:fitsSystemWindows="true"
    tools:context="com.brain.userprofile.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:outlineProvider="none"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:elevation="0dp"
            app:contentScrim="@color/profilePrimaryDark"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backdropProfile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="TODO"
                    android:scaleType="centerCrop"
                    android:gravity="center_horizontal"
                    android:background="@drawable/profile_bk" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="140dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_profile_24" />

            <TextView
                android:id="@+id/headerFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="180dp"
                android:fontFamily="sans-serif"
                android:textColor="#7A7979"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="230dp"
                android:fontFamily="sans-serif"
                android:textColor="#7A7979"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarProfile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:fontFamily="sans-serif"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteTextColor"
                    android:layout_gravity="right"
                    android:layout_marginEnd="4dp"
                    android:text="Guardar"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:backgroundTint="@android:color/holo_red_light" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_profile" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>