<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brain.userprofile.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp"
        android:orientation="vertical">

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/nameImageView"
                style="@style/profileDetailsImage"
                android:contentDescription="TODO"
                android:src="@drawable/ic_person_24" />

            <TextView
                android:id="@+id/lblFullName"
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/nameImageView"
                android:text="Nombre" />

            <TextView
                android:id="@+id/txtFullName"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/nameImageView" />
        </RelativeLayout>

        <View style="@style/profileDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/mobileImageView"
                style="@style/profileDetailsImage"
                android:contentDescription="TODO"
                android:src="@drawable/smartphone_24" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="Mobile" />

            <TextView
                android:id="@+id/txtPhone"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/mobileImageView" />
        </RelativeLayout>

        <View style="@style/profileDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/emailImageView"
                style="@style/profileDetailsImage"
                android:contentDescription="TODO"
                android:src="@drawable/ic_email_24" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/emailImageView"
                android:text="Email" />

            <TextView
                android:id="@+id/txtEmail"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/emailImageView" />
        </RelativeLayout>

        <View style="@style/profileDetailsView" />

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/addressImageView"
                style="@style/profileDetailsImage"
                android:contentDescription="TODO"
                android:src="@drawable/ic_location_on_24" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_toRightOf="@id/addressImageView"
                android:text="Dirección" />

            <TextView
                android:id="@+id/txtAddress"
                style="@style/profileDetailsMiniText"
                android:layout_toRightOf="@id/addressImageView"
                android:text="Mexico City." />
        </RelativeLayout>

        <View style="@style/profileDetailsView" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>